# LPG3Final

./: .gitignore  FIREBASE_SETUP.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/api/: ApiClient.java
src/main/java/com/example/config/: FirebaseConfig.java
src/main/java/com/example/gui/: DataWindow.java  MainWindow.java  RegisterWindow.java  Toast.java
src/main/java/com/example/model/: Address.java  Client.java  ViaCepResponse.java
src/main/java/com/example/service/: FirebaseService.java  ViaCepService.java
src/main/java/com/example/storage/: ClientStorage.java
src/main/resources/: firebase-config.properties.example
